{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "kamiyon-studio-website",
  "compatibility_date": "2026-07-23",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      // Must match the Worker "name" for this environment
      "service": "kamiyon-studio-website",
    },
  ],
  // Track F provisioned: kamiyon-media-{staging,prod}, kamiyon-next-cache-{staging,prod}.
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "kamiyon-media-prod",
    },
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "kamiyon-next-cache-prod",
    },
  ],
  "env": {
    "staging": {
      "name": "kamiyon-studio-website-staging",
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "kamiyon-studio-website-staging",
        },
      ],
      "r2_buckets": [
        {
          "binding": "MEDIA_BUCKET",
          "bucket_name": "kamiyon-media-staging",
        },
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "kamiyon-next-cache-staging",
        },
      ],
    },
    "production": {
      "name": "kamiyon-studio-website",
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "kamiyon-studio-website",
        },
      ],
      "r2_buckets": [
        {
          "binding": "MEDIA_BUCKET",
          "bucket_name": "kamiyon-media-prod",
        },
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "kamiyon-next-cache-prod",
        },
      ],
    },
  },
}
